Algorithm: naive, File Size: 10000, Execution Time: 0.0007s
Algorithm: binary, File Size: 10000, Execution Time: 0.0033s
Algorithm: kmp, File Size: 10000, Execution Time: 0.0342s
Algorithm: boyer_moore, File Size: 10000, Execution Time: 0.0045s
Algorithm: rabin_karp, File Size: 10000, Execution Time: 0.0401s
Algorithm: naive, File Size: 50000, Execution Time: 0.0039s
Algorithm: binary, File Size: 50000, Execution Time: 0.0198s
Algorithm: kmp, File Size: 50000, Execution Time: 0.1561s
Algorithm: boyer_moore, File Size: 50000, Execution Time: 0.0258s
Algorithm: rabin_karp, File Size: 50000, Execution Time: 0.2211s
Algorithm: naive, File Size: 100000, Execution Time: 0.0081s
Algorithm: binary, File Size: 100000, Execution Time: 0.0499s
Algorithm: kmp, File Size: 100000, Execution Time: 0.3093s
Algorithm: boyer_moore, File Size: 100000, Execution Time: 0.0393s
Algorithm: rabin_karp, File Size: 100000, Execution Time: 0.3911s
Algorithm: naive, File Size: 200000, Execution Time: 0.0159s
Algorithm: binary, File Size: 200000, Execution Time: 0.1084s
Algorithm: kmp, File Size: 200000, Execution Time: 0.6108s
Algorithm: boyer_moore, File Size: 200000, Execution Time: 0.0882s
Algorithm: rabin_karp, File Size: 200000, Execution Time: 0.7687s
Algorithm: naive, File Size: 500000, Execution Time: 0.0375s
Algorithm: binary, File Size: 500000, Execution Time: 0.2978s
Algorithm: kmp, File Size: 500000, Execution Time: 1.5636s
Algorithm: boyer_moore, File Size: 500000, Execution Time: 0.1947s
Algorithm: rabin_karp, File Size: 500000, Execution Time: 1.8290s
Algorithm: naive, File Size: 1000000, Execution Time: 0.0804s
Algorithm: binary, File Size: 1000000, Execution Time: 0.6580s
Algorithm: kmp, File Size: 1000000, Execution Time: 2.8786s
Algorithm: boyer_moore, File Size: 1000000, Execution Time: 0.3511s
Algorithm: rabin_karp, File Size: 1000000, Execution Time: 3.5941s
