File Size: 10000, Algorithm: naive, Execution Time: 0.0021s
File Size: 10000, Algorithm: binary, Execution Time: 0.0079s
File Size: 10000, Algorithm: kmp, Execution Time: 0.0671s
File Size: 10000, Algorithm: boyer_moore, Execution Time: 0.0083s
File Size: 10000, Algorithm: rabin_karp, Execution Time: 0.0895s
File Size: 50000, Algorithm: naive, Execution Time: 0.0068s
File Size: 50000, Algorithm: binary, Execution Time: 0.0375s
File Size: 50000, Algorithm: kmp, Execution Time: 0.2673s
File Size: 50000, Algorithm: boyer_moore, Execution Time: 0.0404s
File Size: 50000, Algorithm: rabin_karp, Execution Time: 0.3474s
File Size: 100000, Algorithm: naive, Execution Time: 0.0118s
File Size: 100000, Algorithm: binary, Execution Time: 0.0755s
File Size: 100000, Algorithm: kmp, Execution Time: 0.5544s
File Size: 100000, Algorithm: boyer_moore, Execution Time: 0.0753s
File Size: 100000, Algorithm: rabin_karp, Execution Time: 0.6902s
File Size: 200000, Algorithm: naive, Execution Time: 0.0232s
File Size: 200000, Algorithm: binary, Execution Time: 0.1611s
File Size: 200000, Algorithm: kmp, Execution Time: 1.0080s
File Size: 200000, Algorithm: boyer_moore, Execution Time: 0.1434s
File Size: 200000, Algorithm: rabin_karp, Execution Time: 1.5629s
File Size: 500000, Algorithm: naive, Execution Time: 0.0590s
File Size: 500000, Algorithm: binary, Execution Time: 0.4290s
File Size: 500000, Algorithm: kmp, Execution Time: 2.7156s
File Size: 500000, Algorithm: boyer_moore, Execution Time: 0.3894s
File Size: 500000, Algorithm: rabin_karp, Execution Time: 3.2061s
File Size: 1000000, Algorithm: naive, Execution Time: 0.1213s
File Size: 1000000, Algorithm: binary, Execution Time: 0.9654s
File Size: 1000000, Algorithm: kmp, Execution Time: 4.8371s
File Size: 1000000, Algorithm: boyer_moore, Execution Time: 0.6594s
File Size: 1000000, Algorithm: rabin_karp, Execution Time: 6.3988s
